/* Geral */
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

main {
    flex: 1;
    /* Faz o conteúdo principal ocupar o espaço restante */
}


body {
    font-family: 'Outfit', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    display: flex;
    flex-direction: column;
    /* Organiza o layout em coluna */
    overflow-x: hidden;
}

* {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
}

/* NAVBAR */
.navbar {
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* CARROSSEL */
.carousel-item {
    background-color: #EDEDED;
    padding: 5% 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cor_fundo {
    height: 547px;
    width: 1440px;
    background-color: #EDEDED;
}

.cor_fundo2 {
    height: 547px;
    width: 1440px;
    background-color: #000000;
}

.img_japa {
    justify-content: end;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 123, 255, 0.5);
    border-radius: 50%;
    filter: invert(100%) sepia(100%) saturate(300%) hue-rotate(180deg);
}

/* SEÇÃO SERVIÇOS */
.servicos {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url('../img/service.jpg') no-repeat center center / cover;
    color: white;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.margem {
    margin-top: 5%;
}

.txt_cards {
    font-family: 'Outfit', sans-serif;
    font-size: 56px;
    font-weight: 900;
    text-align: center;
}

.txt_japa {
    font-family: 'Outfit', sans-serif;
    font-size: 56px;
    font-weight: 900;
    text-align: left;
}

.txt_aust {
    font-family: 'Outfit', sans-serif;
    font-size: 45px;
    font-weight: 900;
    text-align: left;
}

.card {
    margin: 15px;
}

.card-border:hover {
    border: 2px solid blue;
    font-size: 18px;
}

/* FOOTER */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    margin-top: auto;
    /* Empurra o footer para o final */
}



/* CSS PAISES */

.country-details-container {
    max-width: 1200px;
    margin-inline: auto;
    margin-top: 32px;
}

.back-button {
    padding: 6px 24px;
    box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    cursor: pointer;
}

.country-details {
    display: flex;
    align-items: center;
    gap: 64px;
    margin-top: 64px;
}

.country-details img {
    width: 40%;
    border: 1px solid #ddd;
}

.details-text {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    column-gap: 64px;
    max-height: 180px;
    flex-wrap: wrap;
}

.details-text p {
    margin: 0;
}

.border-countries {
    margin-top: 48px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 8px;
}

.border-countries a {
    padding: 4px 16px;
    box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    font-size: 14px;
}

@media(max-width: 940px) {
    .country-details {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 32px;
        gap: 16px;
    }

    .details-text {
        max-height: unset;
    }

    .country-details img {
        width: 100%;
        max-width: 400px;
    }

}


footer {
    margin-top: auto;
    /* Empurra o footer para o final */
}


.icon {
    display: inline-block;
    font-size: 2em;
    text-align: center;
    margin-top: 10px;
}

